@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-compass'
@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap'

body
  // padding-top: 50px

.card-container
  border: 0
  padding: 0

.card
  border: 1px solid #ddd
  border-radius: 9px
  padding: 8px

  &--cover
    border: 0
    padding: 0
    height: 250px !important
    width: 178px
